<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin">

    <TextView
        android:id="@+id/adminWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminWelcome"
        android:layout_marginTop= "50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             >

            <Button
                android:id="@+id/addNewCourseActivity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="25dp"
                android:backgroundTint="#171717"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:text="Add Course"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"/>

            <Button
                android:id="@+id/addNewAccountActivity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="10dp"
                android:text="New Account"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:backgroundTint="#171717"
                app:cornerRadius="5dp"/>
        </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/generateReportsActivity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reports"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#171717"
            app:cornerRadius="5dp"/>

        <Button
            android:id="@+id/editMarksActivity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Edit Marks"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#171717"
            app:cornerRadius="5dp"/>
    </LinearLayout>


    </LinearLayout>


</LinearLayout>