<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ty"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Better Life through Technology"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#25FFFFFF"
        android:fontFamily="@font/raleway_bold"
        android:padding="1dp"
        android:text="Already have an account? Login"
        android:textAllCaps="false"
        android:textColor="#CEFFCF"
        android:textSize="16sp"
        app:cornerRadius="70dp" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#5B311F5D"
        android:fontFamily="@font/raleway_semibold"
        android:padding="1dp"
        android:text="Don't have an account?Join Now"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:cornerRadius="70dp" />


</LinearLayout>