<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <TextView
        android:id="@+id/adminWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminWelcome"
        android:layout_marginTop= "80dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addNewCourseActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="17dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/buttons"/>

        <Button
            android:id="@+id/addNewAccountActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="17dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/buttons"/>

        <Button
            android:id="@+id/generateReportsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Reports"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="17dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/buttons"/>

        <Button
            android:id="@+id/editMarksActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Marks"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="17dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/buttons"/>

    </LinearLayout>

    <Button
        android:id="@+id/adminLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Log Out"
        android:textSize="20sp"
        android:fontFamily="@font/rancho"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>