<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminCourseDetailsActivity">

    <ImageView
        android:id="@+id/course_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        />

    <TextView
        android:id="@+id/admin_course_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/admin_course_code_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/admin_course_lecturer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Lecturer"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/admin_register_course_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:text="View Registered Students"
        android:textSize="18sp"/>

</LinearLayout>